{
  "name": "recipe",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^2.0.0",
    "core-js": "^3.6.5",
    "firebase": "^7.21.1",
    "firebase-tools": "^8.11.2",
    "nuxt": "^2.14.5",
    "vee-validate": "^3.4.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.5",
    "@nuxt/typescript-build": "^2.0.3",
    "@nuxtjs/vuetify": "^1.11.2"
  }
}
